APP_CLIENT_PORT=8001
APP_SERVICE_SUMMARY_PORT=7001

REDIS_HOST=localhost:6379
REDIS_PASSWORD=masukredis

KAFKA_BROKER=localhost:19093,localhost:29093,localhost:39093
KAFKA_GROUP_ID=ohlc-group
KAFKA_TOPIC=ohlc
KAFKA_PARTITION=3
KAFKA_REPLICA=2